/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        combo_comma {
            bindings = <&kp KP_COMMA>;
            key-positions = <15 16>;
        };

        combo_dot {
            bindings = <&kp KP_DOT>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(N1))>;
            label = "LANG_RU";
        };

        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(N2))>;
            label = "LANG_EN";
        };

        layer_prepinaki_from_ru: layer_prepinaki {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1 &lang_en>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&lang_ru &mo 1>;

            label = "LAYER_PREPINAKI";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E               &kp R                     &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P      &kp LEFT_BRACKET
&kp LCTRL  &kp A  &kp S  &kp D               &kp F                     &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C               &kp V                     &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp GRAVE  &kp RIGHT_BRACKET
                         &kp LA(LEFT_SHIFT)  &layer_prepinaki_from_ru  &kp SPACE    &kp RET  &mo 0  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp COMMA  &kp DOT  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
